<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V3.1.0.0 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="SPORT.TV1">
    <display-name lang="pt">SPORT.TV1</display-name>
    <icon src="https://www.meo.pt/PublishingImages/canais/sport-tv1.png" />
    <url>http://www.meo.pt</url>
  </channel>
  <channel id="SPORT.TV2">
    <display-name lang="pt">SPORT.TV2</display-name>
    <icon src="https://www.meo.pt/PublishingImages/canais/sport-tv2.png" />
    <url>http://www.meo.pt</url>
  </channel>
  <channel id="SPORT.TV3">
    <display-name lang="pt">SPORT.TV3</display-name>
    <icon src="https://www.meo.pt/PublishingImages/canais/sport-tv3.png" />
    <url>http://www.meo.pt</url>
  </channel>
  <channel id="SPORT.TV4">
    <display-name lang="pt">SPORT.TV4</display-name>
    <icon src="https://www.meo.pt/PublishingImages/canais/sport-tv4.png" />
    <url>http://www.meo.pt</url>
  </channel>
  <channel id="SPORT.TV5">
    <display-name lang="pt">SPORT.TV5</display-name>
    <url>http://www.meo.pt</url>
  </channel>
  <programme start="20210220023000 +0000" stop="20210220040000 +0000" channel="SPORT.TV1">
    <title lang="pt">Basquetebol: Magazine FIBA World</title>
  </programme>
  <programme start="20210220040000 +0000" stop="20210220053000 +0000" channel="SPORT.TV1">
    <title lang="pt">NBA - Síntese</title>
  </programme>
  <programme start="20210220053000 +0000" stop="20210220060000 +0000" channel="SPORT.TV1">
    <title lang="pt">Basquetebol: Valência x R. Madrid - Euroliga</title>
  </programme>
  <programme start="20210220060000 +0000" stop="20210220071500 +0000" channel="SPORT.TV1">
    <title lang="pt">Basquetebol: Valência x R. Madrid - Euroliga</title>
  </programme>
  <programme start="20210220071500 +0000" stop="20210220074000 +0000" channel="SPORT.TV1">
    <title lang="pt">Basquetebol: Magazine FIBA World</title>
  </programme>
  <programme start="20210220074000 +0000" stop="20210220091000 +0000" channel="SPORT.TV1">
    <title lang="pt">Andebol: PSG x Brest - Liga dos Campeões</title>
  </programme>
  <programme start="20210220091000 +0000" stop="20210220100000 +0000" channel="SPORT.TV1">
    <title lang="pt">Automobilismo: Lans En Vercors - Troféu E-Andros</title>
  </programme>
  <programme start="20210220100000 +0000" stop="20210220103000 +0000" channel="SPORT.TV1">
    <title lang="pt">Magazine Segunda Liga:21ª Jornada</title>
  </programme>
  <programme start="20210220103000 +0000" stop="20210220110000 +0000" channel="SPORT.TV1">
    <title lang="pt">Cova Piedade x Chaves - Segunda Liga (Antevisão)</title>
  </programme>
  <programme start="20210220110000 +0000" stop="20210220131000 +0000" channel="SPORT.TV1">
    <title lang="pt">Cova Piedade x Chaves - Segunda Liga (Direto)</title>
  </programme>
  <programme start="20210220131000 +0000" stop="20210220153000 +0000" channel="SPORT.TV1">
    <title lang="pt">Boavista x Moreirense - Primeira Liga</title>
  </programme>
  <programme start="20210220153000 +0000" stop="20210220173000 +0000" channel="SPORT.TV1">
    <title lang="pt">Belenenses SAD x Nacional - Primeira Liga (Direto)</title>
  </programme>
  <programme start="20210220173000 +0000" stop="20210220194000 +0000" channel="SPORT.TV1">
    <title lang="pt">Gil Vicente x Santa Clara - Primeira Liga (Direto)</title>
  </programme>
  <programme start="20210220194000 +0000" stop="20210220203000 +0000" channel="SPORT.TV1">
    <title lang="pt">Antevisão: Sporting x Portimonense - Primeira Liga (Direto)</title>
  </programme>
  <programme start="20210220203000 +0000" stop="20210220230000 +0000" channel="SPORT.TV1">
    <title lang="pt">Sporting x Portimonense - Primeira Liga (Direto)</title>
  </programme>
  <programme start="20210220230000 +0000" stop="20210221010000 +0000" channel="SPORT.TV1">
    <title lang="pt">Liverpool x Everton - Premier League</title>
  </programme>
  <programme start="20210221010000 +0000" stop="20210221040000 +0000" channel="SPORT.TV1">
    <title lang="pt">UFC - Blaydes x Lewis - UFC (Direto)</title>
  </programme>
  <programme start="20210221040000 +0000" stop="20210221064500 +0000" channel="SPORT.TV1">
    <title lang="pt">NHL: Outdoors Saturday - Colorado x Vegas</title>
  </programme>
  <programme start="20210221064500 +0000" stop="20210221090000 +0000" channel="SPORT.TV1">
    <title lang="pt">Gil Vicente x Santa Clara - Primeira Liga</title>
  </programme>
  <programme start="20210221090000 +0000" stop="20210221111500 +0000" channel="SPORT.TV1">
    <title lang="pt">Sporting x Portimonense - Primeira Liga</title>
  </programme>
  <programme start="20210221111500 +0000" stop="20210221133500 +0000" channel="SPORT.TV1">
    <title lang="pt">Leixões x Estoril - Segunda Liga (Direto)</title>
  </programme>
  <programme start="20210221133500 +0000" stop="20210221141500 +0000" channel="SPORT.TV1">
    <title lang="pt">Liverpool x Everton - Premier League</title>
  </programme>
  <programme start="20210221141500 +0000" stop="20210221150000 +0000" channel="SPORT.TV1">
    <title lang="pt">Sporting x Portimonense - Primeira Liga</title>
  </programme>
  <programme start="20210221150000 +0000" stop="20210221171500 +0000" channel="SPORT.TV1">
    <title lang="pt">P. Ferreira x Vitória SC - Primeira Liga (Direto)</title>
  </programme>
  <programme start="20210221171500 +0000" stop="20210221191000 +0000" channel="SPORT.TV1">
    <title lang="pt">AC Milan x Inter Milão - Liga Italiana</title>
  </programme>
  <programme start="20210221191000 +0000" stop="20210221201500 +0000" channel="SPORT.TV1">
    <title lang="pt">Farense x Benfica - Primeira Liga (Antevisão)</title>
  </programme>
  <programme start="20210221201500 +0000" stop="20210221224000 +0000" channel="SPORT.TV1">
    <title lang="pt">Farense x Benfica - Primeira Liga (Direto)</title>
  </programme>
  <programme start="20210221224000 +0000" stop="20210222003500 +0000" channel="SPORT.TV1">
    <title lang="pt">Arsenal x Man. City - Premier League</title>
  </programme>
  <programme start="20210222003500 +0000" stop="20210222022500 +0000" channel="SPORT.TV1">
    <title lang="pt">West Ham x Tottenham - Premier League</title>
  </programme>
  <programme start="20210222022500 +0000" stop="20210222025500 +0000" channel="SPORT.TV1">
    <title lang="pt">Premier League: 25ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210222025500 +0000" stop="20210222032000 +0000" channel="SPORT.TV1">
    <title lang="pt">Liga Italiana: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210222032000 +0000" stop="20210222033000 +0000" channel="SPORT.TV1">
    <title lang="pt">Liga Holandesa: Golos 23ª Jornada</title>
  </programme>
  <programme start="20210222033000 +0000" stop="20210222040000 +0000" channel="SPORT.TV1">
    <title lang="pt">Primeira Liga: 20ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210222040000 +0000" stop="20210222062000 +0000" channel="SPORT.TV1">
    <title lang="pt">NHL: Outdoors Sunday - Boston x Philadelphia</title>
  </programme>
  <programme start="20210222062000 +0000" stop="20210222082000 +0000" channel="SPORT.TV1">
    <title lang="pt">Leixões x Estoril - Segunda Liga</title>
  </programme>
  <programme start="20210222082000 +0000" stop="20210222103000 +0000" channel="SPORT.TV1">
    <title lang="pt">Rio Ave x Famalicão - Primeira Liga</title>
  </programme>
  <programme start="20210222103000 +0000" stop="20210222124000 +0000" channel="SPORT.TV1">
    <title lang="pt">P. Ferreira x Vitória SC - Primeira Liga</title>
  </programme>
  <programme start="20210222124000 +0000" stop="20210222145000 +0000" channel="SPORT.TV1">
    <title lang="pt">Farense x Benfica - Primeira Liga</title>
  </programme>
  <programme start="20210222145000 +0000" stop="20210222170000 +0000" channel="SPORT.TV1">
    <title lang="pt">SC Braga x Tondela - Primeira Liga</title>
  </programme>
  <programme start="20210222170000 +0000" stop="20210222173000 +0000" channel="SPORT.TV1">
    <title lang="pt">Sporting x Portimonense - Primeira Liga</title>
  </programme>
  <programme start="20210222173000 +0000" stop="20210222180000 +0000" channel="SPORT.TV1">
    <title lang="pt">Farense x Benfica - Primeira Liga</title>
  </programme>
  <programme start="20210222180000 +0000" stop="20210222190000 +0000" channel="SPORT.TV1">
    <title lang="pt">Antevisão: Marítimo x FC Porto - Primeira Liga (Direto)</title>
  </programme>
  <programme start="20210222190000 +0000" stop="20210222213000 +0000" channel="SPORT.TV1">
    <title lang="pt">Marítimo x FC Porto - Primeira Liga (Direto)</title>
  </programme>
  <programme start="20210222213000 +0000" stop="20210222220000 +0000" channel="SPORT.TV1">
    <title lang="pt">Liga Europa: Magazine</title>
  </programme>
  <programme start="20210222220000 +0000" stop="20210223000000 +0000" channel="SPORT.TV1">
    <title lang="pt">Juventus x Crotone - Liga Italiana</title>
  </programme>
  <programme start="20210223000000 +0000" stop="20210223003000 +0000" channel="SPORT.TV1">
    <title lang="pt">Liga Holandesa: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210223003000 +0000" stop="20210223010000 +0000" channel="SPORT.TV1">
    <title lang="pt">Premier League: 25ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210223010000 +0000" stop="20210223013000 +0000" channel="SPORT.TV1">
    <title lang="pt">Liga Italiana: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210223013000 +0000" stop="20210223040000 +0000" channel="SPORT.TV1">
    <title lang="pt">NBA: Dallas Mavericks x Memphis Grizzlies (Direto)</title>
  </programme>
  <programme start="20210223040000 +0000" stop="20210223060000 +0000" channel="SPORT.TV1">
    <title lang="pt">UFC - Blaydes x Lewis - UFC</title>
  </programme>
  <programme start="20210223060000 +0000" stop="20210223070000 +0000" channel="SPORT.TV1">
    <title lang="pt">UFC - Blaydes x Lewis - UFC</title>
  </programme>
  <programme start="20210223070000 +0000" stop="20210223091000 +0000" channel="SPORT.TV1">
    <title lang="pt">Feirense x Académica - Segunda Liga</title>
  </programme>
  <programme start="20210223091000 +0000" stop="20210223112000 +0000" channel="SPORT.TV1">
    <title lang="pt">Marítimo x FC Porto - Primeira Liga</title>
  </programme>
  <programme start="20210223112000 +0000" stop="20210223133000 +0000" channel="SPORT.TV1">
    <title lang="pt">Farense x Benfica - Primeira Liga</title>
  </programme>
  <programme start="20210223133000 +0000" stop="20210223154000 +0000" channel="SPORT.TV1">
    <title lang="pt">Sporting x Portimonense - Primeira Liga</title>
  </programme>
  <programme start="20210223154000 +0000" stop="20210223180000 +0000" channel="SPORT.TV1">
    <title lang="pt">Marítimo x FC Porto - Primeira Liga</title>
  </programme>
  <programme start="20210223180000 +0000" stop="20210223200000 +0000" channel="SPORT.TV1">
    <title lang="pt">Leeds x Southampton - Premier League (Direto)</title>
  </programme>
  <programme start="20210223200000 +0000" stop="20210223201000 +0000" channel="SPORT.TV1">
    <title lang="pt">Magazine: Liga-te à Fundação</title>
  </programme>
  <programme start="20210223201000 +0000" stop="20210223204000 +0000" channel="SPORT.TV1">
    <title lang="pt">Primeira Liga: 20ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210223204000 +0000" stop="20210223211000 +0000" channel="SPORT.TV1">
    <title lang="pt">Liga Italiana: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210223211000 +0000" stop="20210223214000 +0000" channel="SPORT.TV1">
    <title lang="pt">Superliga Turca: 26ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210223214000 +0000" stop="20210223224000 +0000" channel="SPORT.TV1">
    <title lang="pt">Premier League: Resumos e Reportagens (Resumo)</title>
  </programme>
  <programme start="20210223224000 +0000" stop="20210224003000 +0000" channel="SPORT.TV1">
    <title lang="pt">Andebol: PSG x KS Kielce - Liga dos Campeões</title>
  </programme>
  <programme start="20210224003000 +0000" stop="20210224030000 +0000" channel="SPORT.TV1">
    <title lang="pt">NBA: Dallas Mavericks x Boston (Direto)</title>
  </programme>
  <programme start="20210224030000 +0000" stop="20210224053000 +0000" channel="SPORT.TV1">
    <title lang="pt">Judo: Grand Slam Tel Aviv - 1º Dia</title>
  </programme>
  <programme start="20210224053000 +0000" stop="20210224063000 +0000" channel="SPORT.TV1">
    <title lang="pt">Snowboard: Dolni M. Rep. Checa + Pyeongchang Coreia</title>
  </programme>
  <programme start="20210224063000 +0000" stop="20210224070000 +0000" channel="SPORT.TV1">
    <title lang="pt">Desportos Radicais: World of Free Sports</title>
  </programme>
  <programme start="20210224070000 +0000" stop="20210224091000 +0000" channel="SPORT.TV1">
    <title lang="pt">Farense x Benfica - Primeira Liga</title>
  </programme>
  <programme start="20210224091000 +0000" stop="20210224112000 +0000" channel="SPORT.TV1">
    <title lang="pt">Sporting x Portimonense - Primeira Liga</title>
  </programme>
  <programme start="20210224112000 +0000" stop="20210224133000 +0000" channel="SPORT.TV1">
    <title lang="pt">Marítimo x FC Porto - Primeira Liga</title>
  </programme>
  <programme start="20210224133000 +0000" stop="20210224140000 +0000" channel="SPORT.TV1">
    <title lang="pt">Primeira Liga: 20ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210224140000 +0000" stop="20210224143000 +0000" channel="SPORT.TV1">
    <title lang="pt">Liga Italiana: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210224143000 +0000" stop="20210224153000 +0000" channel="SPORT.TV1">
    <title lang="pt">Premier League: Resumos e Reportagens (Resumo)</title>
  </programme>
  <programme start="20210224153000 +0000" stop="20210224160000 +0000" channel="SPORT.TV1">
    <title lang="pt">Superliga Turca: 26ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210224160000 +0000" stop="20210224163000 +0000" channel="SPORT.TV1">
    <title lang="pt">Liga Holandesa: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210224163000 +0000" stop="20210224170000 +0000" channel="SPORT.TV1">
    <title lang="pt">Liga Europa: Magazine</title>
  </programme>
  <programme start="20210224170000 +0000" stop="20210224190000 +0000" channel="SPORT.TV1">
    <title lang="pt">Tottenham x Wolfsberger - Liga Europa (Direto)</title>
  </programme>
  <programme start="20210224190000 +0000" stop="20210224191000 +0000" channel="SPORT.TV1">
    <title lang="pt">Magazine: Liga-te à Fundação</title>
  </programme>
  <programme start="20210224191000 +0000" stop="20210224193000 +0000" channel="SPORT.TV1">
    <title lang="pt">Primeira Liga: Golos 20ª Jornada</title>
  </programme>
  <programme start="20210224193000 +0000" stop="20210224213000 +0000" channel="SPORT.TV1">
    <title lang="pt">Futsal: Portimonense x Benfica - Camp. Nacional (Direto)</title>
  </programme>
  <programme start="20210224213000 +0000" stop="20210224221500 +0000" channel="SPORT.TV1">
    <title lang="pt">Magazine Segunda Liga: 22ª Jornada</title>
  </programme>
  <programme start="20210224221500 +0000" stop="20210225003000 +0000" channel="SPORT.TV1">
    <title lang="pt">Cesar Vallejo x Caracas - Taça dos Libertadores (Direto)</title>
  </programme>
  <programme start="20210225003000 +0000" stop="20210225023000 +0000" channel="SPORT.TV1">
    <title lang="pt">Royal Pari x Guarani - Taça dos Libertadores (Direto)</title>
  </programme>
  <programme start="20210225023000 +0000" stop="20210225030000 +0000" channel="SPORT.TV1">
    <title lang="pt">NBA Action</title>
  </programme>
  <programme start="20210225030000 +0000" stop="20210225053000 +0000" channel="SPORT.TV1">
    <title lang="pt">NBA: Utah x L.A. Lakers (Direto)</title>
  </programme>
  <programme start="20210225053000 +0000" stop="20210225060000 +0000" channel="SPORT.TV1">
    <title lang="pt">Judo: Grand Slam Tel Aviv - 2º Dia</title>
  </programme>
  <programme start="20210225060000 +0000" stop="20210225073000 +0000" channel="SPORT.TV1">
    <title lang="pt">Judo: Grand Slam Tel Aviv - 2º Dia</title>
  </programme>
  <programme start="20210225073000 +0000" stop="20210225082000 +0000" channel="SPORT.TV1">
    <title lang="pt">Desportos Radicais: Sports Unlimited</title>
  </programme>
  <programme start="20210225082000 +0000" stop="20210225085000 +0000" channel="SPORT.TV1">
    <title lang="pt">Superliga Turca: 26ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210225085000 +0000" stop="20210225104000 +0000" channel="SPORT.TV1">
    <title lang="pt">Leeds x Southampton - Premier League</title>
  </programme>
  <programme start="20210225104000 +0000" stop="20210225124000 +0000" channel="SPORT.TV1">
    <title lang="pt">Tottenham x Wolfsberger - Liga Europa</title>
  </programme>
  <programme start="20210225124000 +0000" stop="20210225131000 +0000" channel="SPORT.TV1">
    <title lang="pt">Liga Italiana: Série A Full Impact</title>
  </programme>
  <programme start="20210225131000 +0000" stop="20210225134000 +0000" channel="SPORT.TV1">
    <title lang="pt">Magazine Segunda Liga: 22ª Jornada</title>
  </programme>
  <programme start="20210225134000 +0000" stop="20210225154000 +0000" channel="SPORT.TV1">
    <title lang="pt">SC Braga x Roma - Liga Europa</title>
  </programme>
  <programme start="20210225154000 +0000" stop="20210225175500 +0000" channel="SPORT.TV1">
    <title lang="pt">Benfica x Arsenal - Liga Europa</title>
  </programme>
  <programme start="20210225175500 +0000" stop="20210225200000 +0000" channel="SPORT.TV1">
    <title lang="pt">Arsenal x Benfica - Liga Europa (Direto)</title>
  </programme>
  <programme start="20210225200000 +0000" stop="20210225220000 +0000" channel="SPORT.TV1">
    <title lang="pt">Roma x SC Braga - Liga Europa (Direto)</title>
  </programme>
  <programme start="20210225220000 +0000" stop="20210226000000 +0000" channel="SPORT.TV1">
    <title lang="pt">Arsenal x Benfica - Liga Europa</title>
  </programme>
  <programme start="20210226000000 +0000" stop="20210226020000 +0000" channel="SPORT.TV1">
    <title lang="pt">Man. United x Real Sociedad - Liga Europa</title>
  </programme>
  <programme start="20210226020000 +0000" stop="20210226023000 +0000" channel="SPORT.TV1">
    <title lang="pt">Premier League World</title>
  </programme>
  <programme start="20210226023000 +0000" stop="20210226050000 +0000" channel="SPORT.TV1">
    <title lang="pt">NBA: Milwaukee Bucks x New Orleans Pelicans (Direto)</title>
  </programme>
  <programme start="20210226050000 +0000" stop="20210226060000 +0000" channel="SPORT.TV1">
    <title lang="pt">Judo: Grand Slam Tel Aviv - 3º Dia</title>
  </programme>
  <programme start="20210226060000 +0000" stop="20210226072000 +0000" channel="SPORT.TV1">
    <title lang="pt">Judo: Grand Slam Tel Aviv - 3º Dia</title>
  </programme>
  <programme start="20210226072000 +0000" stop="20210226075000 +0000" channel="SPORT.TV1">
    <title lang="pt">Premier League World</title>
  </programme>
  <programme start="20210226075000 +0000" stop="20210226095000 +0000" channel="SPORT.TV1">
    <title lang="pt">PSV x Olympiacos - Liga Europa</title>
  </programme>
  <programme start="20210226095000 +0000" stop="20210226115000 +0000" channel="SPORT.TV1">
    <title lang="pt">Man. United x Real Sociedad - Liga Europa</title>
  </programme>
  <programme start="20210226115000 +0000" stop="20210226135000 +0000" channel="SPORT.TV1">
    <title lang="pt">Arsenal x Benfica - Liga Europa</title>
  </programme>
  <programme start="20210226135000 +0000" stop="20210226160000 +0000" channel="SPORT.TV1">
    <title lang="pt">Roma x SC Braga - Liga Europa</title>
  </programme>
  <programme start="20210226160000 +0000" stop="20210226180000 +0000" channel="SPORT.TV1">
    <title lang="pt">Besiktas x Denizlispor - Superliga Turca (Direto)</title>
  </programme>
  <programme start="20210226180000 +0000" stop="20210226190000 +0000" channel="SPORT.TV1">
    <title lang="pt">WRC: Rali da Finlândia - Super Especial 2 - Sarriojarvi 2</title>
  </programme>
  <programme start="20210226190000 +0000" stop="20210226192000 +0000" channel="SPORT.TV1">
    <title lang="pt">Liga Europa: Golos 16 Avos de Final (2ª Mão)</title>
  </programme>
  <programme start="20210226192000 +0000" stop="20210226195000 +0000" channel="SPORT.TV1">
    <title lang="pt">Liga Italiana: Inside Serie A</title>
  </programme>
  <programme start="20210226195000 +0000" stop="20210226203000 +0000" channel="SPORT.TV1">
    <title lang="pt">Primeira Liga: Antevisão da Jornada 21</title>
  </programme>
  <programme start="20210226203000 +0000" stop="20210226224000 +0000" channel="SPORT.TV1">
    <title lang="pt">Vitória SC x Boavista - Primeira Liga (Direto)</title>
  </programme>
  <programme start="20210226224000 +0000" stop="20210227003000 +0000" channel="SPORT.TV1">
    <title lang="pt">Basquetebol: Fenerbahçe x Anadolu Efes Istambul - Euroliga</title>
  </programme>
  <programme start="20210220020000 +0000" stop="20210220040000 +0000" channel="SPORT.TV2">
    <title lang="pt">Real Sociedad x Man. United - Liga Europa</title>
  </programme>
  <programme start="20210220040000 +0000" stop="20210220060000 +0000" channel="SPORT.TV2">
    <title lang="pt">Crvena Zvezda x AC Milan - Liga Europa</title>
  </programme>
  <programme start="20210220060000 +0000" stop="20210220081000 +0000" channel="SPORT.TV2">
    <title lang="pt">Wolfsberger x Tottenham - Liga Europa</title>
  </programme>
  <programme start="20210220081000 +0000" stop="20210220100000 +0000" channel="SPORT.TV2">
    <title lang="pt">Sidney x Brisbane Roar - Liga Australiana (Direto)</title>
  </programme>
  <programme start="20210220100000 +0000" stop="20210220102000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liga Europa: Golos 16 Avos de Final (1ª Mão)</title>
  </programme>
  <programme start="20210220102000 +0000" stop="20210220123000 +0000" channel="SPORT.TV2">
    <title lang="pt">Antuérpia x Rangers - Liga Europa</title>
  </programme>
  <programme start="20210220123000 +0000" stop="20210220142500 +0000" channel="SPORT.TV2">
    <title lang="pt">Southampton x Chelsea - Premier League (Direto)</title>
  </programme>
  <programme start="20210220142500 +0000" stop="20210220150000 +0000" channel="SPORT.TV2">
    <title lang="pt">Premier League World</title>
  </programme>
  <programme start="20210220150000 +0000" stop="20210220170000 +0000" channel="SPORT.TV2">
    <title lang="pt">Burnley x West Bromwich - Premier League (Direto)</title>
  </programme>
  <programme start="20210220170000 +0000" stop="20210220173000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liga Europa: Golos 16 Avos de Final (1ª Mão)</title>
  </programme>
  <programme start="20210220173000 +0000" stop="20210220192500 +0000" channel="SPORT.TV2">
    <title lang="pt">Liverpool x Everton - Premier League (Direto)</title>
  </programme>
  <programme start="20210220192500 +0000" stop="20210220200000 +0000" channel="SPORT.TV2">
    <title lang="pt">Premier League World</title>
  </programme>
  <programme start="20210220200000 +0000" stop="20210220220000 +0000" channel="SPORT.TV2">
    <title lang="pt">Fulham x Sheffield United - Premier League (Direto)</title>
  </programme>
  <programme start="20210220220000 +0000" stop="20210220235500 +0000" channel="SPORT.TV2">
    <title lang="pt">Lázio x Sampdória - Liga Italiana</title>
  </programme>
  <programme start="20210220235500 +0000" stop="20210221020000 +0000" channel="SPORT.TV2">
    <title lang="pt">Sporting x Portimonense - Primeira Liga</title>
  </programme>
  <programme start="20210221020000 +0000" stop="20210221040000 +0000" channel="SPORT.TV2">
    <title lang="pt">Southampton x Chelsea - Premier League</title>
  </programme>
  <programme start="20210221040000 +0000" stop="20210221060000 +0000" channel="SPORT.TV2">
    <title lang="pt">Alanyaspor x Galatasaray - Superliga Turca</title>
  </programme>
  <programme start="20210221060000 +0000" stop="20210221080500 +0000" channel="SPORT.TV2">
    <title lang="pt">Burnley x West Bromwich - Premier League</title>
  </programme>
  <programme start="20210221080500 +0000" stop="20210221100000 +0000" channel="SPORT.TV2">
    <title lang="pt">Lázio x Sampdória - Liga Italiana</title>
  </programme>
  <programme start="20210221100000 +0000" stop="20210221120000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liverpool x Everton - Premier League</title>
  </programme>
  <programme start="20210221120000 +0000" stop="20210221140500 +0000" channel="SPORT.TV2">
    <title lang="pt">West Ham x Tottenham - Premier League (Direto)</title>
  </programme>
  <programme start="20210221140500 +0000" stop="20210221160000 +0000" channel="SPORT.TV2">
    <title lang="pt">Aston Villa x Leicester City - Premier League (Direto)</title>
  </programme>
  <programme start="20210221160000 +0000" stop="20210221163000 +0000" channel="SPORT.TV2">
    <title lang="pt">Antevisão: Arsenal x Man. City - Premier League (Direto)</title>
  </programme>
  <programme start="20210221163000 +0000" stop="20210221182500 +0000" channel="SPORT.TV2">
    <title lang="pt">Arsenal x Man. City - Premier League (Direto)</title>
  </programme>
  <programme start="20210221182500 +0000" stop="20210221190000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liverpool x Everton - Premier League</title>
  </programme>
  <programme start="20210221190000 +0000" stop="20210221210000 +0000" channel="SPORT.TV2">
    <title lang="pt">Man. United x Newcastle - Premier League (Direto)</title>
  </programme>
  <programme start="20210221210000 +0000" stop="20210221230000 +0000" channel="SPORT.TV2">
    <title lang="pt">PSV x Vitesse - Liga Holandesa</title>
  </programme>
  <programme start="20210221230000 +0000" stop="20210222010000 +0000" channel="SPORT.TV2">
    <title lang="pt">Atalanta x Nápoles - Liga Italiana</title>
  </programme>
  <programme start="20210222010000 +0000" stop="20210222033000 +0000" channel="SPORT.TV2">
    <title lang="pt">NBA: LA Clippers x Brooklyn Nets (Direto)</title>
  </programme>
  <programme start="20210222033000 +0000" stop="20210222052500 +0000" channel="SPORT.TV2">
    <title lang="pt">Fenerbahçe x Goztepe - Superliga Turca</title>
  </programme>
  <programme start="20210222052500 +0000" stop="20210222072000 +0000" channel="SPORT.TV2">
    <title lang="pt">Ajax x Sparta Roterdão - Liga Holandesa</title>
  </programme>
  <programme start="20210222072000 +0000" stop="20210222075000 +0000" channel="SPORT.TV2">
    <title lang="pt">Premier League: 25ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210222075000 +0000" stop="20210222082000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liga Italiana: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210222082000 +0000" stop="20210222083000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liga Holandesa: Golos 23ª Jornada</title>
  </programme>
  <programme start="20210222083000 +0000" stop="20210222103000 +0000" channel="SPORT.TV2">
    <title lang="pt">Benevento x As Roma - Liga Italiana</title>
  </programme>
  <programme start="20210222103000 +0000" stop="20210222123000 +0000" channel="SPORT.TV2">
    <title lang="pt">Man. United x Newcastle - Premier League</title>
  </programme>
  <programme start="20210222123000 +0000" stop="20210222142000 +0000" channel="SPORT.TV2">
    <title lang="pt">AC Milan x Inter Milão - Liga Italiana</title>
  </programme>
  <programme start="20210222142000 +0000" stop="20210222161000 +0000" channel="SPORT.TV2">
    <title lang="pt">Arsenal x Man. City - Premier League</title>
  </programme>
  <programme start="20210222161000 +0000" stop="20210222180000 +0000" channel="SPORT.TV2">
    <title lang="pt">Atalanta x Nápoles - Liga Italiana</title>
  </programme>
  <programme start="20210222180000 +0000" stop="20210222200000 +0000" channel="SPORT.TV2">
    <title lang="pt">West Ham x Tottenham - Premier League</title>
  </programme>
  <programme start="20210222200000 +0000" stop="20210222220000 +0000" channel="SPORT.TV2">
    <title lang="pt">Brighton \u0026 Hove Albion x Crystal Palace - Premier League (Direto)</title>
  </programme>
  <programme start="20210222220000 +0000" stop="20210223001000 +0000" channel="SPORT.TV2">
    <title lang="pt">Marítimo x FC Porto - Primeira Liga</title>
  </programme>
  <programme start="20210223001000 +0000" stop="20210223020000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liverpool x Everton - Premier League</title>
  </programme>
  <programme start="20210223020000 +0000" stop="20210223023000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liga Europa: Magazine</title>
  </programme>
  <programme start="20210223023000 +0000" stop="20210223043000 +0000" channel="SPORT.TV2">
    <title lang="pt">Aston Villa x Leicester City - Premier League</title>
  </programme>
  <programme start="20210223043000 +0000" stop="20210223050000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liga Holandesa: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210223050000 +0000" stop="20210223053000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liga Italiana: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210223053000 +0000" stop="20210223072000 +0000" channel="SPORT.TV2">
    <title lang="pt">PSV x Vitesse - Liga Holandesa</title>
  </programme>
  <programme start="20210223072000 +0000" stop="20210223073000 +0000" channel="SPORT.TV2">
    <title lang="pt">Wolverhampton x Leeds - Premier League</title>
  </programme>
  <programme start="20210223073000 +0000" stop="20210223080500 +0000" channel="SPORT.TV2">
    <title lang="pt">Premier League: 25ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210223080500 +0000" stop="20210223100000 +0000" channel="SPORT.TV2">
    <title lang="pt">Melbourne City x Sydney FC - Liga Australiana (Direto)</title>
  </programme>
  <programme start="20210223100000 +0000" stop="20210223103000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liga Holandesa: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210223103000 +0000" stop="20210223110000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liga Europa: Magazine</title>
  </programme>
  <programme start="20210223110000 +0000" stop="20210223125500 +0000" channel="SPORT.TV2">
    <title lang="pt">Brighton \u0026 Hove Albion x Crystal Palace - Premier League</title>
  </programme>
  <programme start="20210223125500 +0000" stop="20210223145000 +0000" channel="SPORT.TV2">
    <title lang="pt">Juventus x Crotone - Liga Italiana</title>
  </programme>
  <programme start="20210223145000 +0000" stop="20210223164500 +0000" channel="SPORT.TV2">
    <title lang="pt">Southampton x Chelsea - Premier League</title>
  </programme>
  <programme start="20210223164500 +0000" stop="20210223184000 +0000" channel="SPORT.TV2">
    <title lang="pt">Lázio x Sampdória - Liga Italiana</title>
  </programme>
  <programme start="20210223184000 +0000" stop="20210223203500 +0000" channel="SPORT.TV2">
    <title lang="pt">Parma x Udinese - Liga Italiana</title>
  </programme>
  <programme start="20210223203500 +0000" stop="20210223223000 +0000" channel="SPORT.TV2">
    <title lang="pt">Arsenal x Man. City - Premier League</title>
  </programme>
  <programme start="20210223223000 +0000" stop="20210224003000 +0000" channel="SPORT.TV2">
    <title lang="pt">Leeds x Southampton - Premier League</title>
  </programme>
  <programme start="20210224003000 +0000" stop="20210224023000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liverpool (URU) x Un. Católica - Taça dos Libertadores (Direto)</title>
  </programme>
  <programme start="20210224023000 +0000" stop="20210224043000 +0000" channel="SPORT.TV2">
    <title lang="pt">Fulham x Sheffield United - Premier League</title>
  </programme>
  <programme start="20210224043000 +0000" stop="20210224053000 +0000" channel="SPORT.TV2">
    <title lang="pt">Premier League: Resumos e Reportagens (Resumo)</title>
  </programme>
  <programme start="20210224053000 +0000" stop="20210224060000 +0000" channel="SPORT.TV2">
    <title lang="pt">Superliga Turca: 26ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210224060000 +0000" stop="20210224073000 +0000" channel="SPORT.TV2">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura (Direto)</title>
  </programme>
  <programme start="20210224073000 +0000" stop="20210224093000 +0000" channel="SPORT.TV2">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura (Direto)</title>
  </programme>
  <programme start="20210224093000 +0000" stop="20210224100000 +0000" channel="SPORT.TV2">
    <title lang="pt">Snowboard: Dolni M. Rep. Checa + Pyeongchang Coreia</title>
  </programme>
  <programme start="20210224100000 +0000" stop="20210224113000 +0000" channel="SPORT.TV2">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura (Direto)</title>
  </programme>
  <programme start="20210224113000 +0000" stop="20210224133000 +0000" channel="SPORT.TV2">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura (Direto)</title>
  </programme>
  <programme start="20210224133000 +0000" stop="20210224152000 +0000" channel="SPORT.TV2">
    <title lang="pt">Atalanta x Nápoles - Liga Italiana</title>
  </programme>
  <programme start="20210224152000 +0000" stop="20210224171000 +0000" channel="SPORT.TV2">
    <title lang="pt">Leeds x Southampton - Premier League</title>
  </programme>
  <programme start="20210224171000 +0000" stop="20210224174500 +0000" channel="SPORT.TV2">
    <title lang="pt">Liga Holandesa: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210224174500 +0000" stop="20210224195000 +0000" channel="SPORT.TV2">
    <title lang="pt">Groningen x Feyenoord - Liga Holandesa (Direto)</title>
  </programme>
  <programme start="20210224195000 +0000" stop="20210224214500 +0000" channel="SPORT.TV2">
    <title lang="pt">Brighton \u0026 Hove Albion x Crystal Palace - Premier League</title>
  </programme>
  <programme start="20210224214500 +0000" stop="20210224234000 +0000" channel="SPORT.TV2">
    <title lang="pt">Tottenham x Wolfsberger - Liga Europa</title>
  </programme>
  <programme start="20210224234000 +0000" stop="20210225001000 +0000" channel="SPORT.TV2">
    <title lang="pt">Premier League - Netbusters</title>
  </programme>
  <programme start="20210225001000 +0000" stop="20210225021000 +0000" channel="SPORT.TV2">
    <title lang="pt">Groningen x Feyenoord - Liga Holandesa</title>
  </programme>
  <programme start="20210225021000 +0000" stop="20210225040000 +0000" channel="SPORT.TV2">
    <title lang="pt">Melbourne City x Sydney FC - Liga Australiana</title>
  </programme>
  <programme start="20210225040000 +0000" stop="20210225043000 +0000" channel="SPORT.TV2">
    <title lang="pt">Magazine Segunda Liga:22ª Jornada</title>
  </programme>
  <programme start="20210225043000 +0000" stop="20210225050000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liga Italiana: Série A Full Impact</title>
  </programme>
  <programme start="20210225050000 +0000" stop="20210225053000 +0000" channel="SPORT.TV2">
    <title lang="pt">Premier League - Netbusters</title>
  </programme>
  <programme start="20210225053000 +0000" stop="20210225060000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liga Holandesa: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210225060000 +0000" stop="20210225093000 +0000" channel="SPORT.TV2">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura (Direto)</title>
  </programme>
  <programme start="20210225093000 +0000" stop="20210225100000 +0000" channel="SPORT.TV2">
    <title lang="pt">Esqui: Minsk-Raubichi, Bielorrússia - Taça do Mundo Freestyle</title>
  </programme>
  <programme start="20210225100000 +0000" stop="20210225113000 +0000" channel="SPORT.TV2">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura (Direto)</title>
  </programme>
  <programme start="20210225113000 +0000" stop="20210225133000 +0000" channel="SPORT.TV2">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura (Direto)</title>
  </programme>
  <programme start="20210225133000 +0000" stop="20210225152000 +0000" channel="SPORT.TV2">
    <title lang="pt">Juventus x Crotone - Liga Italiana</title>
  </programme>
  <programme start="20210225152000 +0000" stop="20210225155000 +0000" channel="SPORT.TV2">
    <title lang="pt">Liga Italiana: Série A Full Impact</title>
  </programme>
  <programme start="20210225155000 +0000" stop="20210225175500 +0000" channel="SPORT.TV2">
    <title lang="pt">Tottenham x Wolfsberger - Liga Europa</title>
  </programme>
  <programme start="20210225175500 +0000" stop="20210225200000 +0000" channel="SPORT.TV2">
    <title lang="pt">Nápoles x Granada - Liga Europa (Direto)</title>
  </programme>
  <programme start="20210225200000 +0000" stop="20210225220000 +0000" channel="SPORT.TV2">
    <title lang="pt">Man. United x Real Sociedad - Liga Europa (Direto)</title>
  </programme>
  <programme start="20210225220000 +0000" stop="20210225223000 +0000" channel="SPORT.TV2">
    <title lang="pt">Primeira Liga: Antevisão da Jornada 21</title>
  </programme>
  <programme start="20210225223000 +0000" stop="20210226003000 +0000" channel="SPORT.TV2">
    <title lang="pt">Ajax x Lille - Liga Europa</title>
  </programme>
  <programme start="20210226003000 +0000" stop="20210226023000 +0000" channel="SPORT.TV2">
    <title lang="pt">Roma x SC Braga - Liga Europa</title>
  </programme>
  <programme start="20210226023000 +0000" stop="20210226043000 +0000" channel="SPORT.TV2">
    <title lang="pt">AC Milan x Crvena Zuezda - Liga Europa</title>
  </programme>
  <programme start="20210226043000 +0000" stop="20210226060000 +0000" channel="SPORT.TV2">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura</title>
  </programme>
  <programme start="20210226060000 +0000" stop="20210226093000 +0000" channel="SPORT.TV2">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura (Direto)</title>
  </programme>
  <programme start="20210226093000 +0000" stop="20210226100000 +0000" channel="SPORT.TV2">
    <title lang="pt">Ténis: ATP World Tour Uncovered</title>
  </programme>
  <programme start="20210226100000 +0000" stop="20210226113000 +0000" channel="SPORT.TV2">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura (Direto)</title>
  </programme>
  <programme start="20210226113000 +0000" stop="20210226133000 +0000" channel="SPORT.TV2">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura (Direto)</title>
  </programme>
  <programme start="20210226133000 +0000" stop="20210226153000 +0000" channel="SPORT.TV2">
    <title lang="pt">Nápoles x Granada - Liga Europa</title>
  </programme>
  <programme start="20210226153000 +0000" stop="20210226173000 +0000" channel="SPORT.TV2">
    <title lang="pt">Rangers x Antuérpia - Liga Europa</title>
  </programme>
  <programme start="20210226173000 +0000" stop="20210226193000 +0000" channel="SPORT.TV2">
    <title lang="pt">Man. United x Real Sociedad - Liga Europa</title>
  </programme>
  <programme start="20210226193000 +0000" stop="20210226213000 +0000" channel="SPORT.TV2">
    <title lang="pt">PSV x Olympiacos - Liga Europa</title>
  </programme>
  <programme start="20210226213000 +0000" stop="20210226233000 +0000" channel="SPORT.TV2">
    <title lang="pt">AC Milan x Crvena Zuezda - Liga Europa</title>
  </programme>
  <programme start="20210226233000 +0000" stop="20210227013000 +0000" channel="SPORT.TV2">
    <title lang="pt">Arsenal x Benfica - Liga Europa</title>
  </programme>
  <programme start="20210220010000 +0000" stop="20210220030000 +0000" channel="SPORT.TV3">
    <title lang="pt">NBA: New Orleans x Phoenix (Direto)</title>
  </programme>
  <programme start="20210220030000 +0000" stop="20210220060000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fora d´horas</title>
  </programme>
  <programme start="20210220060000 +0000" stop="20210220080000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fora d´horas</title>
  </programme>
  <programme start="20210220080000 +0000" stop="20210220095000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fiorentina x Spezia - Liga Italiana</title>
  </programme>
  <programme start="20210220095000 +0000" stop="20210220114500 +0000" channel="SPORT.TV3">
    <title lang="pt">Wolverhampton x Leeds - Premier League</title>
  </programme>
  <programme start="20210220114500 +0000" stop="20210220133500 +0000" channel="SPORT.TV3">
    <title lang="pt">Cagliari x Torino - Liga Italiana</title>
  </programme>
  <programme start="20210220133500 +0000" stop="20210220140000 +0000" channel="SPORT.TV3">
    <title lang="pt">Liga Europa: Golos 16 Avos de Final (1ª Mão)</title>
  </programme>
  <programme start="20210220140000 +0000" stop="20210220160000 +0000" channel="SPORT.TV3">
    <title lang="pt">Lázio x Sampdória - Liga Italiana (Direto)</title>
  </programme>
  <programme start="20210220160000 +0000" stop="20210220163000 +0000" channel="SPORT.TV3">
    <title lang="pt">Esqui: Garmisch, Alemanha</title>
  </programme>
  <programme start="20210220163000 +0000" stop="20210220170000 +0000" channel="SPORT.TV3">
    <title lang="pt">Snowboard: Mammoth Mtn, USA + Feldberg, Alemanha</title>
  </programme>
  <programme start="20210220170000 +0000" stop="20210220190000 +0000" channel="SPORT.TV3">
    <title lang="pt">Génova x Hellas Verona - Liga Italiana (Direto)</title>
  </programme>
  <programme start="20210220190000 +0000" stop="20210220194500 +0000" channel="SPORT.TV3">
    <title lang="pt">Esqui: Deer Valley e Mammoth - Taça do Mundo Freestyle</title>
  </programme>
  <programme start="20210220194500 +0000" stop="20210220214000 +0000" channel="SPORT.TV3">
    <title lang="pt">Sassulo x Bolonha - Liga Italiana (Direto)</title>
  </programme>
  <programme start="20210220214000 +0000" stop="20210220234000 +0000" channel="SPORT.TV3">
    <title lang="pt">Voleibol: SC Caldas x Sporting - Camp. Nacional</title>
  </programme>
  <programme start="20210220234000 +0000" stop="20210221004000 +0000" channel="SPORT.TV3">
    <title lang="pt">Hipismo: Saudi Cup 2021</title>
  </programme>
  <programme start="20210221004000 +0000" stop="20210221010000 +0000" channel="SPORT.TV3">
    <title lang="pt">Basquetebol: Magazine FIBA World</title>
  </programme>
  <programme start="20210221010000 +0000" stop="20210221013000 +0000" channel="SPORT.TV3">
    <title lang="pt">NBA Action</title>
  </programme>
  <programme start="20210221013000 +0000" stop="20210221040000 +0000" channel="SPORT.TV3">
    <title lang="pt">NBA: LA Lakers x Miami (Direto)</title>
  </programme>
  <programme start="20210221040000 +0000" stop="20210221073000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fora d´horas</title>
  </programme>
  <programme start="20210221073000 +0000" stop="20210221093000 +0000" channel="SPORT.TV3">
    <title lang="pt">Futsal: Eléctrico x SC Braga - Camp. Nacional</title>
  </programme>
  <programme start="20210221093000 +0000" stop="20210221113000 +0000" channel="SPORT.TV3">
    <title lang="pt">Voleibol: SC Caldas x Sporting - Camp. Nacional</title>
  </programme>
  <programme start="20210221113000 +0000" stop="20210221133000 +0000" channel="SPORT.TV3">
    <title lang="pt">Parma x Udinese - Liga Italiana (Direto)</title>
  </programme>
  <programme start="20210221133000 +0000" stop="20210221140000 +0000" channel="SPORT.TV3">
    <title lang="pt">Antevisão: AC Milan x Inter Milão - Liga Italiana (Direto)</title>
  </programme>
  <programme start="20210221140000 +0000" stop="20210221160000 +0000" channel="SPORT.TV3">
    <title lang="pt">AC Milan x Inter Milão - Liga Italiana (Direto)</title>
  </programme>
  <programme start="20210221160000 +0000" stop="20210221180000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fenerbahçe x Goztepe - Superliga Turca (Direto)</title>
  </programme>
  <programme start="20210221180000 +0000" stop="20210221194500 +0000" channel="SPORT.TV3">
    <title lang="pt">Wrestling: Smackdown</title>
  </programme>
  <programme start="20210221194500 +0000" stop="20210221214000 +0000" channel="SPORT.TV3">
    <title lang="pt">Benevento x As Roma - Liga Italiana (Direto)</title>
  </programme>
  <programme start="20210221214000 +0000" stop="20210221233500 +0000" channel="SPORT.TV3">
    <title lang="pt">AC Milan x Inter Milão - Liga Italiana</title>
  </programme>
  <programme start="20210221233500 +0000" stop="20210222014500 +0000" channel="SPORT.TV3">
    <title lang="pt">Farense x Benfica - Primeira Liga</title>
  </programme>
  <programme start="20210222014500 +0000" stop="20210222040000 +0000" channel="SPORT.TV3">
    <title lang="pt">SC Braga x Tondela - Primeira Liga</title>
  </programme>
  <programme start="20210222040000 +0000" stop="20210222093000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fora d´horas</title>
  </programme>
  <programme start="20210222093000 +0000" stop="20210222100000 +0000" channel="SPORT.TV3">
    <title lang="pt">Premier League: 25ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210222100000 +0000" stop="20210222113000 +0000" channel="SPORT.TV3">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura (Direto)</title>
  </programme>
  <programme start="20210222113000 +0000" stop="20210222133000 +0000" channel="SPORT.TV3">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura (Direto)</title>
  </programme>
  <programme start="20210222133000 +0000" stop="20210222134000 +0000" channel="SPORT.TV3">
    <title lang="pt">Liga Holandesa: Golos 23ª Jornada</title>
  </programme>
  <programme start="20210222134000 +0000" stop="20210222141000 +0000" channel="SPORT.TV3">
    <title lang="pt">Liga Italiana: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210222141000 +0000" stop="20210222160000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fenerbahçe x Goztepe - Superliga Turca</title>
  </programme>
  <programme start="20210222160000 +0000" stop="20210222175000 +0000" channel="SPORT.TV3">
    <title lang="pt">PSV x Vitesse - Liga Holandesa</title>
  </programme>
  <programme start="20210222175000 +0000" stop="20210222194500 +0000" channel="SPORT.TV3">
    <title lang="pt">Gaziantep x Antalyaspor - Superliga Turca</title>
  </programme>
  <programme start="20210222194500 +0000" stop="20210222214000 +0000" channel="SPORT.TV3">
    <title lang="pt">Juventus x Crotone - Liga Italiana (Direto)</title>
  </programme>
  <programme start="20210222214000 +0000" stop="20210222233000 +0000" channel="SPORT.TV3">
    <title lang="pt">Ajax x Sparta Roterdão - Liga Holandesa</title>
  </programme>
  <programme start="20210222233000 +0000" stop="20210223020000 +0000" channel="SPORT.TV3">
    <title lang="pt">Judo: Grand Slam Tel Aviv - 3º Dia</title>
  </programme>
  <programme start="20210223020000 +0000" stop="20210223050000 +0000" channel="SPORT.TV3">
    <title lang="pt">NBA: Phoenix Suns x Portland Trailblazers (Direto)</title>
  </programme>
  <programme start="20210223050000 +0000" stop="20210223093000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fora d´horas</title>
  </programme>
  <programme start="20210223093000 +0000" stop="20210223100000 +0000" channel="SPORT.TV3">
    <title lang="pt">Liga Italiana: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210223100000 +0000" stop="20210223113000 +0000" channel="SPORT.TV3">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura (Direto)</title>
  </programme>
  <programme start="20210223113000 +0000" stop="20210223133000 +0000" channel="SPORT.TV3">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura (Direto)</title>
  </programme>
  <programme start="20210223133000 +0000" stop="20210223140000 +0000" channel="SPORT.TV3">
    <title lang="pt">Liga Holandesa: 23ª Jornada (Resumo)</title>
  </programme>
  <programme start="20210223140000 +0000" stop="20210223160000 +0000" channel="SPORT.TV3">
    <title lang="pt">Alanyaspor x Galatasaray - Superliga Turca</title>
  </programme>
  <programme start="20210223160000 +0000" stop="20210223180000 +0000" channel="SPORT.TV3">
    <title lang="pt">Basaksehir x Trabzonspor - Superliga Turca</title>
  </programme>
  <programme start="20210223180000 +0000" stop="20210223201000 +0000" channel="SPORT.TV3">
    <title lang="pt">Oliveirense x Vilafranquense - Segunda Liga (Direto)</title>
  </programme>
  <programme start="20210223201000 +0000" stop="20210223220000 +0000" channel="SPORT.TV3">
    <title lang="pt">Melbourne City x Sydney FC - Liga Australiana</title>
  </programme>
  <programme start="20210223220000 +0000" stop="20210224000000 +0000" channel="SPORT.TV3">
    <title lang="pt">NHL: Carolina x TAMPA Bay</title>
  </programme>
  <programme start="20210224000000 +0000" stop="20210224003000 +0000" channel="SPORT.TV3">
    <title lang="pt">NBA Action</title>
  </programme>
  <programme start="20210224003000 +0000" stop="20210224033000 +0000" channel="SPORT.TV3">
    <title lang="pt">NBA: New York Knicks x Golden State Warriors (Direto)</title>
  </programme>
  <programme start="20210224033000 +0000" stop="20210224080000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fora d´horas</title>
  </programme>
  <programme start="20210224080000 +0000" stop="20210224131000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fora d´horas</title>
  </programme>
  <programme start="20210224131000 +0000" stop="20210224150000 +0000" channel="SPORT.TV3">
    <title lang="pt">West Ham x Tottenham - Premier League</title>
  </programme>
  <programme start="20210224150000 +0000" stop="20210224170000 +0000" channel="SPORT.TV3">
    <title lang="pt">Benevento x As Roma - Liga Italiana</title>
  </programme>
  <programme start="20210224170000 +0000" stop="20210224185000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fiorentina x Spezia - Liga Italiana</title>
  </programme>
  <programme start="20210224185000 +0000" stop="20210224205000 +0000" channel="SPORT.TV3">
    <title lang="pt">Juventus x Crotone - Liga Italiana</title>
  </programme>
  <programme start="20210224205000 +0000" stop="20210224224000 +0000" channel="SPORT.TV3">
    <title lang="pt">AC Milan x Inter Milão - Liga Italiana</title>
  </programme>
  <programme start="20210224224000 +0000" stop="20210224231000 +0000" channel="SPORT.TV3">
    <title lang="pt">Liga Italiana: Série A Full Impact</title>
  </programme>
  <programme start="20210224231000 +0000" stop="20210225010000 +0000" channel="SPORT.TV3">
    <title lang="pt">Futsal: Portimonense x Benfica - Camp. Nacional</title>
  </programme>
  <programme start="20210225010000 +0000" stop="20210225040000 +0000" channel="SPORT.TV3">
    <title lang="pt">NBA: Miami x Toronto (Direto)</title>
  </programme>
  <programme start="20210225040000 +0000" stop="20210225090000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fora d´horas</title>
  </programme>
  <programme start="20210225090000 +0000" stop="20210225130000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fora d´horas</title>
  </programme>
  <programme start="20210225130000 +0000" stop="20210225145000 +0000" channel="SPORT.TV3">
    <title lang="pt">Futsal: Camp. Nacional - Camp. Nacional</title>
  </programme>
  <programme start="20210225145000 +0000" stop="20210225164000 +0000" channel="SPORT.TV3">
    <title lang="pt">Andebol: PSG x KS Kielce - Liga dos Campeões</title>
  </programme>
  <programme start="20210225164000 +0000" stop="20210225171000 +0000" channel="SPORT.TV3">
    <title lang="pt">Snowboard: Dolni M. Rep. Checa + Pyeongchang Coreia</title>
  </programme>
  <programme start="20210225171000 +0000" stop="20210225175500 +0000" channel="SPORT.TV3">
    <title lang="pt">Esqui: Minsk-Raubichi, Bielorrússia - Taça do Mundo Freestyle</title>
  </programme>
  <programme start="20210225175500 +0000" stop="20210225200000 +0000" channel="SPORT.TV3">
    <title lang="pt">Ajax x Lille - Liga Europa (Direto)</title>
  </programme>
  <programme start="20210225200000 +0000" stop="20210225220000 +0000" channel="SPORT.TV3">
    <title lang="pt">AC Milan x Crvena Zuezda - Liga Europa (Direto)</title>
  </programme>
  <programme start="20210225220000 +0000" stop="20210225233000 +0000" channel="SPORT.TV3">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier</title>
  </programme>
  <programme start="20210225233000 +0000" stop="20210226023000 +0000" channel="SPORT.TV3">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier</title>
  </programme>
  <programme start="20210226023000 +0000" stop="20210226080000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fora d´horas</title>
  </programme>
  <programme start="20210226080000 +0000" stop="20210226130000 +0000" channel="SPORT.TV3">
    <title lang="pt">Fora d´horas</title>
  </programme>
  <programme start="20210226130000 +0000" stop="20210226133000 +0000" channel="SPORT.TV3">
    <title lang="pt">Premier League World</title>
  </programme>
  <programme start="20210226133000 +0000" stop="20210226153000 +0000" channel="SPORT.TV3">
    <title lang="pt">AC Milan x Crvena Zuezda - Liga Europa</title>
  </programme>
  <programme start="20210226153000 +0000" stop="20210226174500 +0000" channel="SPORT.TV3">
    <title lang="pt">Ajax x Lille - Liga Europa</title>
  </programme>
  <programme start="20210226174500 +0000" stop="20210226194500 +0000" channel="SPORT.TV3">
    <title lang="pt">Basquetebol: Fenerbahçe x Anadolu Efes Istambul - Euroliga (Direto)</title>
  </programme>
  <programme start="20210226194500 +0000" stop="20210226214000 +0000" channel="SPORT.TV3">
    <title lang="pt">Torino x Sassulo - Liga Italiana (Direto)</title>
  </programme>
  <programme start="20210226214000 +0000" stop="20210226233000 +0000" channel="SPORT.TV3">
    <title lang="pt">Besiktas x Denizlispor - Superliga Turca</title>
  </programme>
  <programme start="20210226233000 +0000" stop="20210227013000 +0000" channel="SPORT.TV3">
    <title lang="pt">Roma x SC Braga - Liga Europa</title>
  </programme>
  <programme start="20210220010000 +0000" stop="20210220040000 +0000" channel="SPORT.TV4">
    <title lang="pt">Fora d’Horas</title>
  </programme>
  <programme start="20210220040000 +0000" stop="20210220080000 +0000" channel="SPORT.TV4">
    <title lang="pt">Fora d’Horas</title>
  </programme>
  <programme start="20210220080000 +0000" stop="20210220100000 +0000" channel="SPORT.TV4">
    <title lang="pt">Judo: Tel Aviv - 2º Dia</title>
  </programme>
  <programme start="20210220100000 +0000" stop="20210220103000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour Uncovered</title>
  </programme>
  <programme start="20210220103000 +0000" stop="20210220140000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP Cup - Finais - ATP Cup</title>
  </programme>
  <programme start="20210220140000 +0000" stop="20210220160000 +0000" channel="SPORT.TV4">
    <title lang="pt">Basquetebol: Valência x R. Madrid - Euroliga</title>
  </programme>
  <programme start="20210220160000 +0000" stop="20210220180000 +0000" channel="SPORT.TV4">
    <title lang="pt">Alanyaspor x Galatasaray - Superliga Turca (Direto)</title>
  </programme>
  <programme start="20210220180000 +0000" stop="20210220203000 +0000" channel="SPORT.TV4">
    <title lang="pt">Judo: Tel Aviv - 3º Dia</title>
  </programme>
  <programme start="20210220203000 +0000" stop="20210220225000 +0000" channel="SPORT.TV4">
    <title lang="pt">NBA: New Orleans x Phoenix</title>
  </programme>
  <programme start="20210220225000 +0000" stop="20210221032000 +0000" channel="SPORT.TV4">
    <title lang="pt">Futsal: Eléctrico x SC Braga - Camp. Nacional</title>
  </programme>
  <programme start="20210221032000 +0000" stop="20210221080000 +0000" channel="SPORT.TV4">
    <title lang="pt">Fora d’Horas</title>
  </programme>
  <programme start="20210221080000 +0000" stop="20210221123000 +0000" channel="SPORT.TV4">
    <title lang="pt">Golfe: Saudi International - 4º Dia - European Tour</title>
  </programme>
  <programme start="20210221123000 +0000" stop="20210221142500 +0000" channel="SPORT.TV4">
    <title lang="pt">NHL: Outdoors Saturday - Colorado x Vegas</title>
  </programme>
  <programme start="20210221142500 +0000" stop="20210221150000 +0000" channel="SPORT.TV4">
    <title lang="pt">Esqui: Deer Valley e Mammoth - Taça do Mundo Freestyle</title>
  </programme>
  <programme start="20210221150000 +0000" stop="20210221170000 +0000" channel="SPORT.TV4">
    <title lang="pt">Rio Ave x Famalicão - Primeira Liga (Direto)</title>
  </programme>
  <programme start="20210221170000 +0000" stop="20210221190000 +0000" channel="SPORT.TV4">
    <title lang="pt">Atalanta x Nápoles - Liga Italiana (Direto)</title>
  </programme>
  <programme start="20210221190000 +0000" stop="20210221210000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ajax x Sparta Roterdão - Liga Holandesa (Direto)</title>
  </programme>
  <programme start="20210221210000 +0000" stop="20210221232000 +0000" channel="SPORT.TV4">
    <title lang="pt">NHL: Outdoors Sunday - Boston x Philadelphia</title>
  </programme>
  <programme start="20210221232000 +0000" stop="20210222001500 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: Magazine ATP</title>
  </programme>
  <programme start="20210222001500 +0000" stop="20210222022000 +0000" channel="SPORT.TV4">
    <title lang="pt">Hipismo: Saudi Cup 2021 - Saudi Cup</title>
  </programme>
  <programme start="20210222022000 +0000" stop="20210222080000 +0000" channel="SPORT.TV4">
    <title lang="pt">Fora d’Horas</title>
  </programme>
  <programme start="20210222080000 +0000" stop="20210222130000 +0000" channel="SPORT.TV4">
    <title lang="pt">Fora d’Horas</title>
  </programme>
  <programme start="20210222130000 +0000" stop="20210222133000 +0000" channel="SPORT.TV4">
    <title lang="pt">Desportos Radicais: World of Free Sports</title>
  </programme>
  <programme start="20210222133000 +0000" stop="20210222150000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210222150000 +0000" stop="20210222170000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210222170000 +0000" stop="20210222180000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: Magazine ATP</title>
  </programme>
  <programme start="20210222180000 +0000" stop="20210222200000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210222200000 +0000" stop="20210222210000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP Cup - ATP Cup (Resumo)</title>
  </programme>
  <programme start="20210222210000 +0000" stop="20210222231000 +0000" channel="SPORT.TV4">
    <title lang="pt">Feirense x Académica - Segunda Liga (Direto)</title>
  </programme>
  <programme start="20210222231000 +0000" stop="20210223000000 +0000" channel="SPORT.TV4">
    <title lang="pt">Desportos Aquáticos: Watersports World</title>
  </programme>
  <programme start="20210223000000 +0000" stop="20210223030000 +0000" channel="SPORT.TV4">
    <title lang="pt">NHL: Carolina x TAMPA Bay (Direto)</title>
  </programme>
  <programme start="20210223030000 +0000" stop="20210223070000 +0000" channel="SPORT.TV4">
    <title lang="pt">Fora d’Horas</title>
  </programme>
  <programme start="20210223070000 +0000" stop="20210223113000 +0000" channel="SPORT.TV4">
    <title lang="pt">Fora d’Horas</title>
  </programme>
  <programme start="20210223113000 +0000" stop="20210223121500 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210223121500 +0000" stop="20210223130000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210223130000 +0000" stop="20210223140000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210223140000 +0000" stop="20210223150000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210223150000 +0000" stop="20210223153000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: Magazine ATP</title>
  </programme>
  <programme start="20210223153000 +0000" stop="20210223160000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: Magazine ATP</title>
  </programme>
  <programme start="20210223160000 +0000" stop="20210223170000 +0000" channel="SPORT.TV4">
    <title lang="pt">NHL: Outdoors Sunday - Boston x Philadelphia</title>
  </programme>
  <programme start="20210223170000 +0000" stop="20210223180000 +0000" channel="SPORT.TV4">
    <title lang="pt">NHL: Outdoors Sunday - Boston x Philadelphia</title>
  </programme>
  <programme start="20210223180000 +0000" stop="20210223190000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210223190000 +0000" stop="20210223200000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210223200000 +0000" stop="20210223204500 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura</title>
  </programme>
  <programme start="20210223204500 +0000" stop="20210223213000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura</title>
  </programme>
  <programme start="20210223213000 +0000" stop="20210223223000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura</title>
  </programme>
  <programme start="20210223223000 +0000" stop="20210223233000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura</title>
  </programme>
  <programme start="20210223233000 +0000" stop="20210224020000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier</title>
  </programme>
  <programme start="20210224020000 +0000" stop="20210224053000 +0000" channel="SPORT.TV4">
    <title lang="pt">Fora d’Horas</title>
  </programme>
  <programme start="20210224053000 +0000" stop="20210224113000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier</title>
  </programme>
  <programme start="20210224113000 +0000" stop="20210224130000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210224130000 +0000" stop="20210224150000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210224150000 +0000" stop="20210224170000 +0000" channel="SPORT.TV4">
    <title lang="pt">NHL: Carolina x TAMPA Bay</title>
  </programme>
  <programme start="20210224170000 +0000" stop="20210224180000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: Magazine ATP</title>
  </programme>
  <programme start="20210224180000 +0000" stop="20210224200000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210224200000 +0000" stop="20210224213000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura</title>
  </programme>
  <programme start="20210224213000 +0000" stop="20210224233000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura</title>
  </programme>
  <programme start="20210224233000 +0000" stop="20210225010000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier</title>
  </programme>
  <programme start="20210225010000 +0000" stop="20210225020000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour Uncovered</title>
  </programme>
  <programme start="20210225020000 +0000" stop="20210225050000 +0000" channel="SPORT.TV4">
    <title lang="pt">Fora d’Horas</title>
  </programme>
  <programme start="20210225050000 +0000" stop="20210225093000 +0000" channel="SPORT.TV4">
    <title lang="pt">Fora d’Horas</title>
  </programme>
  <programme start="20210225093000 +0000" stop="20210225113000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210225113000 +0000" stop="20210225130000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210225130000 +0000" stop="20210225150000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier (Direto)</title>
  </programme>
  <programme start="20210225150000 +0000" stop="20210225160000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: Magazine ATP</title>
  </programme>
  <programme start="20210225160000 +0000" stop="20210225180000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura</title>
  </programme>
  <programme start="20210225180000 +0000" stop="20210225230000 +0000" channel="SPORT.TV4">
    <title lang="pt">Golfe: WGC At The Concession - 1º Dia (Direto)</title>
  </programme>
  <programme start="20210225230000 +0000" stop="20210226010000 +0000" channel="SPORT.TV4">
    <title lang="pt">Golfe: Gainbridge Lpga - 1º Dia</title>
  </programme>
  <programme start="20210226010000 +0000" stop="20210226040000 +0000" channel="SPORT.TV4">
    <title lang="pt">Fora d’Horas</title>
  </programme>
  <programme start="20210226040000 +0000" stop="20210226080000 +0000" channel="SPORT.TV4">
    <title lang="pt">Fora d’Horas</title>
  </programme>
  <programme start="20210226080000 +0000" stop="20210226110000 +0000" channel="SPORT.TV4">
    <title lang="pt">Golfe: WGC At The Concession - 1º Dia</title>
  </programme>
  <programme start="20210226110000 +0000" stop="20210226123000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier - 1/4 Final (Direto)</title>
  </programme>
  <programme start="20210226123000 +0000" stop="20210226143000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier - 1/4 Final (Direto)</title>
  </programme>
  <programme start="20210226143000 +0000" stop="20210226160000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Montpellier - 1/4 Final (Direto)</title>
  </programme>
  <programme start="20210226160000 +0000" stop="20210226180000 +0000" channel="SPORT.TV4">
    <title lang="pt">Ténis: ATP World Tour 250 - Singapura</title>
  </programme>
  <programme start="20210226180000 +0000" stop="20210226230000 +0000" channel="SPORT.TV4">
    <title lang="pt">Golfe: WGC At The Concession - 2º Dia (Direto)</title>
  </programme>
  <programme start="20210226230000 +0000" stop="20210227010000 +0000" channel="SPORT.TV4">
    <title lang="pt">Golfe: Gainbridge Lpga - 2º Dia</title>
  </programme>
</tv>